{
  "name": "italia-tslint-rules",
  "version": "0.0.1",
  "description": "Custom tslint rules for the Digital Citizenship project",
  "main": "italia-tslint-rules.json",
  "author": "Federico Feroldi <federico@teamdigitale.governo.it>",
  "license": "MIT",
  "keywords": [
    "tslint",
    "redux-saga",
    "italia",
    "digital-citizenship"
  ],
  "devDependencies": {
    "@types/node": "^10.3.4",
    "tslint": "^5.10.0",
    "tsutils": "^2.27.1",
    "typescript": "^2.9.2"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc -p .",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --tags && rm -rf rules"
  }
}
