{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "stripInternal": true,
    "lib": ["es6"],
    "skipLibCheck": true,
    "importHelpers": true,
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": [
    "rules"
  ],
  "exclude": [
    "node_modules"
  ]
}
